[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-complexity = 6
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# flake8-quote
# https://github.com/zheller/flake8-quotes#configuration
inline-quotes = double

# Flake plugins:
max-line-length = 80

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D107, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS306

per-file-ignores =
  # Enable upper case for class attributes (Enum):
  playmobile/entities.py: WPS115
  # Enable `assert` keyword and magic numbers for tests:
  playmobile/test_utils.py: WPS432
  tests/*.py: S101, D101, D102, D103, WPS110, WPS226, WPS432, WPS442

[bandit]
exclude = /playmobile/test_utils.py, /tests

[isort]
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3
line_length = 80
case_sensitive = True
combine_star = True
atomic = True

[mypy]
# https://mypy.readthedocs.io/en/latest/config_file.html
ignore_missing_imports = True
disallow_any_explicit = True
disallow_any_generics = False
disallow_untyped_calls = True
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_defs = False
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
ignore_errors = False
local_partial_types = True
implicit_reexport = False
show_error_context = True
pretty = True
error_summary = True
warn_unused_configs = True

[importlinter]
root_package = playmobile
include_external_packages = True

[importlinter:contract:test-utils-restrictions]
name = Forbids to import anything from test-utils to package
type = forbidden

source_modules =
  playmobile.abstract
  playmobile.client
  playmobile.entities
  playmobile.exceptions

forbidden_modules =
  playmobile.test_utils

[importlinter:contract:tests-restrictions]
name = Explicit import restrictions for tests
type = forbidden

source_modules =
  playmobile

forbidden_modules =
  tests

[tool:pytest]
console_output_style = progress
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning

# Timeout for tests, so they can not take longer
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --dup-fixtures
  --tb=short
  --cov=playmobile
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=100
